zookeeper.enabled: true
#zookeeper.server: 47.106.106.53:9036,47.106.106.53:9037,47.106.106.53:9038
zookeeper.server: 47.105.188.188:2181
zookeeper.namespace: demo
zookeeper.digest: rt:rt
zookeeper.sessionTimeoutMs: 50000
zookeeper.connectionTimeoutMs: 30000
zookeeper.maxRetries: 3
zookeeper.baseSleepTimeMs: 1000